server  {
    listen 80;
    server_name    server.jubot.site;
    location / {
        proxy_pass         http://localhost:2278;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection "upgrade";
        proxy_set_header   Host $host;
    }
}